server {
  listen 5000;
  root /srv/www/static;
  location / {
    try_files $uri $uri/ @webapp;
  }
  location @webapp {
    proxy_pass http://webapp:5000;
  }
  location /api/auth {
    proxy_pass http://webapp:5000;
  }
  location /api/events {
    proxy_pass http://calendar_service:5000;
  }
  location /api/todos {
    proxy_pass http://todos_service:5000;
  }
  location /api/search {
    proxy_pass http://searcher_service:5000;
  }
}
